{
  "EventBusConfig": {
    "ConnectionRetryCount": 5,
    "EventNameSuffix": "IntegrationEvent",
    "SubscriberClientAppName": "PaymentService",
    "EventBusType": "RabbitMQ",
    "Host": "localhost"
  },
  "DatabaseSettings": {
    "Database": "PaymentDatabase",
    "ConnectionString": "mongodb+srv://ugur95884:testtestdeneme@paymentdb.hbxlgyi.mongodb.net/?retryWrites=true&w=majority"
  }
}
